#
# WS-Proxy properties
#

########
# app  #
########
downward-api.env.my-ip=${POD_IP:127.0.0.1}
scheduler.every=120s
%test.scheduler.every=14s

# seconds
ws.connection.max-life-time=${WS_CONNECTION_MAX_LIFE_TIME:120}
%test.ws.connection.max-life-time=10

rpc.protocol=gRPC
%test.rpc.protocol=grpc

datagrid.use=true
datagrid.cache.name=quarkus
datagrid.debug.listener=false
%test.datagrid.debug.listener=false

%test.hotrod.server.keystore-file=../infinispan/cert/datagrid.pfx
%test.hotrod.server.keystore-password=1234567890
%test.hotrod.server.port=11223
%test.hotrod.server.truststore-file=cert/trustStore.jks
%test.hotrod.server.truststore-password=1234567890

quarkus.log.level=INFO
quarkus.log.category."com.redhat.qws".level=DEBUG
# quarkus.log.category."org.infinispan".level=DEBUG
%prod.quarkus.log.category."com.redhat.qws".level=INFO

quarkus.micrometer.binder.http-server.ignore-patterns=/stream/.+

########
# infi #
########
quarkus.infinispan-client.auth-realm=${DATAGRID_AUTH_REALM:default}
quarkus.infinispan-client.auth-server-name=${DATAGRID_SERVER_NAME:localhost}
quarkus.infinispan-client.auth-username=${DATAGRID_USER_NAME:developer}
quarkus.infinispan-client.auth-password=${DATAGRID_USER_PASSWORD:developer}
quarkus.infinispan-client.client-intelligence=${DATAGRID_CLIENT_INTELLIGENCE:BASIC}
quarkus.infinispan-client.sasl-mechanism=${DATAGRID_SASL_MECH:SCRAM-SHA-256}
# quarkus.infinispan-client.sasl-mechanism=${DATAGRID_SASL_MECH:DIGEST-MD5}
quarkus.infinispan-client.server-list=${DATAGRID_CONNECT_STRING:localhost:11222}
# application.infinispan-client.sni=${DATAGRID_SNI:localhost}
quarkus.infinispan-client.trust-store=cert/trustStore.jks
quarkus.infinispan-client.trust-store-password=1234567890
quarkus.infinispan-client.trust-store-type=jks
%dev.quarkus.infinispan-client.trust-store=../cert/trustStore.jks
# hardcoded in tests
%test.quarkus.infinispan-client.auth-realm=default
%test.quarkus.infinispan-client.auth-server-name=localhost
%test.quarkus.infinispan-client.auth-username=developer
%test.quarkus.infinispan-client.auth-password=developer
%test.quarkus.infinispan-client.sasl-mechanism=CRAM-MD5
%test.quarkus.infinispan-client.server-list=localhost:11223

########
# rest #
########

smarctlient-api/mp-rest/url=${SMART_CLIENT_REST_URL:https://localhost:8443}
smarctlient-api/mp-rest/scope=javax.inject.Singleton
# %test.smarctlient-api/mp-rest/url=http://localhost:8081
%test.smarctlient-api/mp-rest/url=https://localhost:8444

smarctlient-api/mp-rest/keyStore=cert/ws-server.pfx
smarctlient-api/mp-rest/keyStorePassword=1234567890
smarctlient-api/mp-rest/trustStore=cert/trustStore.jks
smarctlient-api/mp-rest/trustStorePassword=1234567890

%dev.smarctlient-api/mp-rest/keyStore=../cert/ws-server.pfx
%dev.smarctlient-api/mp-rest/trustStore=../cert/trustStore.jks

# JUnit test only
# %test.ws-proxy/mp-rest/url=http://localhost:8081
%test.ws-proxy/mp-rest/url=https://localhost:8444
%test.ws-proxy/mp-rest/scope=javax.inject.Singleton
%test.ws-proxy/mp-rest/keyStore=cert/ws-server.pfx
%test.ws-proxy/mp-rest/keyStorePassword=1234567890
%test.ws-proxy/mp-rest/trustStore=cert/trustStore.jks
%test.ws-proxy/mp-rest/trustStorePassword=1234567890

# enable /q/metrics unsecure
# %prod.quarkus.http.insecure-requests=disabled
quarkus.http.port=8080
quarkus.http.ssl-port=8443
%dev.quarkus.http.port=8180
%dev.quarkus.http.ssl-port=8453
# quarkus.http.ssl.client-auth=required
quarkus.http.ssl.certificate.file=cert/ws-server.crt
quarkus.http.ssl.certificate.key-file=cert/ws-server.key
quarkus.http.ssl.certificate.trust-store-file=cert/trustStore.jks
quarkus.http.ssl.certificate.trust-store-password=1234567890
quarkus.ssl.native=true
%dev.quarkus.http.ssl.certificate.file=../cert/ws-server.crt
%dev.quarkus.http.ssl.certificate.key-file=../cert/ws-server.key
%dev.quarkus.http.ssl.certificate.trust-store-file=../cert/trustStore.jks

########
# gRPC #
########
quarkus.grpc.server.ssl.certificate=cert/ws-server.crt
quarkus.grpc.server.ssl.key=cert/ws-server.key
quarkus.grpc.server.ssl.trust-store=cert/trustStore.jks
quarkus.grpc.server.ssl.trust-store-password=1234567890

%dev.quarkus.grpc.server.ssl.certificate=../cert/ws-server.crt
%dev.quarkus.grpc.server.ssl.key=../cert/ws-server.key
%dev.quarkus.grpc.server.ssl.trust-store=../cert/trustStore.jks
# %test.quarkus.grpc.server.plain-text=true
quarkus.grpc.server.port=9000
%dev.quarkus.grpc.server.port=9100
%test.quarkus.grpc.server.host=localhost
%test.quarkus.grpc.server.port=9001
%test.quarkus.grpc.server.enable-reflection-service=true

# %test.quarkus.grpc.clients.smartclient.plain-text=true
quarkus.grpc.clients.smartclient.ssl.certificate=cert/ws-server.crt
quarkus.grpc.clients.smartclient.ssl.key=cert/ws-server.key
quarkus.grpc.clients.smartclient.ssl.trust-store=cert/ca.crt
quarkus.grpc.clients.smartclient.host=${SMART_CLIENT_GRPC_HOST:localhost}
quarkus.grpc.clients.smartclient.port=${SMART_CLIENT_GRPC_PORT:9000}
%dev.quarkus.grpc.clients.smartclient.ssl.certificate=../cert/ws-server.crt
%dev.quarkus.grpc.clients.smartclient.ssl.key=../cert/ws-server.key
%dev.quarkus.grpc.clients.smartclient.ssl.trust-store=../cert/ca.crt
%test.quarkus.grpc.clients.smartclient.port=9001
#
# Used by JUnit 
#
# %dev.quarkus.grpc.clients.ws-proxy.host=localhost
%test.quarkus.grpc.clients.ws-proxy.host=localhost
# %dev.quarkus.grpc.clients.ws-proxy.port=9100
%test.quarkus.grpc.clients.ws-proxy.port=9001
# %test.quarkus.grpc.clients.ws-proxy.plain-text=true
%test.quarkus.grpc.clients.ws-proxy.ssl.certificate=cert/ws-server.crt
%test.quarkus.grpc.clients.ws-proxy.ssl.key=cert/ws-server.key
%test.quarkus.grpc.clients.ws-proxy.ssl.trust-store=cert/ca.crt

########
# ocp  #
########
quarkus.kubernetes.deploy=false
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.config-map-volumes.app-properties.config-map-name=ws-server-app-properties
quarkus.openshift.env.vars.datagrid-auth-realm=default
quarkus.openshift.env.vars.datagrid-client-intelligence=HASH_DISTRIBUTION_AWARE
quarkus.openshift.env.vars.datagrid-connect-string=datagrid-ws:11222
quarkus.openshift.env.vars.datagrid-sasl-mech=DIGEST-MD5
quarkus.openshift.env.vars.datagrid-server-name=infinispan
quarkus.openshift.env.vars.datagrid-user-name=developer
quarkus.openshift.env.vars.datagrid-user-password=nzMHyS6vg8ecQA==
quarkus.openshift.env.vars.smarctlient-api-rest-url=https://sender:8443
quarkus.openshift.env.vars.smart-client-grpc-host=sender
quarkus.openshift.env.vars.smart-client-grpc-port=9000
quarkus.openshift.mounts.app-properties.path=/deployments/config
quarkus.openshift.mounts.tls-config.path=/deployments/cert
quarkus.openshift.env.vars.ws-connection-max-life-time=120
quarkus.openshift.ports.https.container-port=8443
quarkus.openshift.resources.limits.cpu=1000m
quarkus.openshift.resources.limits.memory=768M
quarkus.openshift.resources.requests.cpu=200m
quarkus.openshift.resources.requests.memory=128M
quarkus.openshift.secret-volumes.tls-config.secret-name=ws-server-tls-config
quarkus.openshift.working-dir=/deployments
