#
# Sender properties
#

########
# app  #
########
quarkus.log.level=INFO
quarkus.log.category."com.redhat.qws".level=DEBUG
%prod.quarkus.log.category."com.redhat.qws".level=WARN

rpc.protocol=gRPC
ws-proxy.service.discovery=service-name
%test.rpc.protocol=rest
%test.ws-proxy.service.discovery=pod-ip

scheduler.every=10s
%test.scheduler.every=1s

########
# rest #
########
ws-proxy/mp-rest/url=${WS_PROXY_REST_URL:https://localhost:8453}
# ws-proxy/mp-rest/url=${WS_PROXY_REST_URL:http://localhost:8180}
ws-proxy/mp-rest/scope=javax.inject.Singleton
# %test.ws-proxy/mp-rest/url=http://localhost:8081
%test.ws-proxy/mp-rest/url=https://localhost:8444

ws-proxy/mp-rest/keyStore=cert/sender-moc.pfx
ws-proxy/mp-rest/keyStorePassword=1234567890
ws-proxy/mp-rest/trustStore=cert/trustStore.jks
ws-proxy/mp-rest/trustStorePassword=1234567890

%dev.ws-proxy/mp-rest/keyStore=../cert/sender-moc.pfx
%dev.ws-proxy/mp-rest/trustStore=../cert/trustStore.jks

# enable /q/metrics unsecure
# %prod.quarkus.http.insecure-requests=disabled
quarkus.http.port=8080
quarkus.http.ssl-port=8443
# quarkus.http.ssl.client-auth=required
quarkus.http.ssl.certificate.file=cert/sender-moc.crt
quarkus.http.ssl.certificate.key-file=cert/sender-moc.key
quarkus.http.ssl.certificate.trust-store-file=cert/trustStore.jks
quarkus.http.ssl.certificate.trust-store-password=1234567890
# quarkus.ssl.native=true
%dev.quarkus.http.ssl.certificate.file=../cert/sender-moc.crt
%dev.quarkus.http.ssl.certificate.key-file=../cert/sender-moc.key
%dev.quarkus.http.ssl.certificate.trust-store-file=../cert/trustStore.jks

########
# gRPC #
########
quarkus.grpc.server.ssl.certificate=cert/sender-moc.crt
quarkus.grpc.server.ssl.key=cert/sender-moc.key
quarkus.grpc.server.ssl.trust-store=cert/trustStore.jks
%dev.quarkus.grpc.server.ssl.certificate=../cert/sender-moc.crt
%dev.quarkus.grpc.server.ssl.key=../cert/sender-moc.key
%dev.quarkus.grpc.server.ssl.trust-store=../cert/trustStore.jks

quarkus.grpc.server.ssl.trust-store-password=1234567890
# %test.quarkus.grpc.server.plain-text=true
quarkus.grpc.server.port=9000
%test.quarkus.grpc.server.host=localhost
%test.quarkus.grpc.server.port=9001
%test.quarkus.grpc.server.enable-reflection-service=true

# %test.quarkus.grpc.clients.smartclient.plain-text=true
%test.quarkus.grpc.clients.smartclient.ssl.certificate=cert/sender-moc.crt
%test.quarkus.grpc.clients.smartclient.ssl.key=cert/sender-moc.key
%test.quarkus.grpc.clients.smartclient.ssl.trust-store=cert/ca.crt
%test.quarkus.grpc.clients.smartclient.host=localhost
%test.quarkus.grpc.clients.smartclient.port=9001

quarkus.grpc.clients.ws-proxy.host=${WS_PROXY_GRPC_HOST:localhost}
quarkus.grpc.clients.ws-proxy.port=${WS_PROXY_GRPC_PORT:9100}
quarkus.grpc.clients.ws-proxy.ssl.certificate=cert/sender-moc.crt
quarkus.grpc.clients.ws-proxy.ssl.key=cert/sender-moc.key
quarkus.grpc.clients.ws-proxy.ssl.trust-store=cert/ca.crt

%dev.quarkus.grpc.clients.ws-proxy.ssl.certificate=../cert/sender-moc.crt
%dev.quarkus.grpc.clients.ws-proxy.ssl.key=../cert/sender-moc.key
%dev.quarkus.grpc.clients.ws-proxy.ssl.trust-store=../cert/ca.crt
# %test.quarkus.grpc.clients.ws-proxy.plain-text=true
%test.quarkus.grpc.clients.ws-proxy.port=9001

########
# ocp  #
########
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=false
quarkus.openshift.build-strategy=docker
quarkus.openshift.config-map-volumes.app-properties.config-map-name=sender-app-properties
quarkus.openshift.env.vars.ws-proxy-grpc-host=ws-server
quarkus.openshift.env.vars.ws-proxy-grpc-port=9000
quarkus.openshift.env.vars.ws-proxy-rest-url=https://ws-server:8443
quarkus.openshift.mounts.app-properties.path=/deployments/config
quarkus.openshift.mounts.tls-config.path=/deployments/cert
quarkus.openshift.ports.https.container-port=8443
quarkus.openshift.resources.limits.cpu=750m
quarkus.openshift.resources.limits.memory=512M
quarkus.openshift.resources.requests.cpu=50m
quarkus.openshift.resources.requests.memory=128M
quarkus.openshift.secret-volumes.tls-config.secret-name=sender-tls-config
quarkus.openshift.working-dir=/deployments
