#
# CLient properties
#

########
# app  #
########
ws.connection.max-life-time=${WS_CONNECTION_MAX_LIFE_TIME:130}
ws-proxy.uri=wss://${WS_SERVER_HOST:localhost}:${WS_SERVER_PORT:8453}

scheduler.every=100s
%prod.scheduler.every=1s

quarkus.log.level=INFO
quarkus.log.category."com.redhat.qws".level=DEBUG
%prod.quarkus.log.category."com.redhat.qws".level=INFO

########
# rest #
########

quarkus.http.port=8080
# enable /q/metrics unsecure
# %prod.quarkus.http.insecure-requests=disabled
quarkus.http.ssl-port=8443
# quarkus.http.ssl.client-auth=required
quarkus.http.ssl.certificate.file=cert/client-moc.crt
quarkus.http.ssl.certificate.key-file=cert/client-moc.key
quarkus.http.ssl.certificate.trust-store-file=cert/trustStore.jks
quarkus.http.ssl.certificate.trust-store-password=1234567890
quarkus.ssl.native=true
%dev.quarkus.http.port=8280
%dev.quarkus.http.ssl-port=8463
%dev.quarkus.http.ssl.certificate.file=../cert/client-moc.crt
%dev.quarkus.http.ssl.certificate.key-file=../cert/client-moc.key
%dev.quarkus.http.ssl.certificate.trust-store-file=../cert/trustStore.jks

########
# ocp  #
########
quarkus.kubernetes.deploy=false
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.config-map-volumes.app-properties.config-map-name=client-app-properties
quarkus.openshift.env.vars.ws-server-host=ws-server
quarkus.openshift.env.vars.ws-server-port=8443
quarkus.openshift.mounts.app-properties.path=/deployments/config
quarkus.openshift.mounts.tls-config.path=/deployments/cert
quarkus.openshift.resources.limits.cpu=250m
quarkus.openshift.resources.limits.memory=512M
quarkus.openshift.resources.requests.cpu=50m
quarkus.openshift.resources.requests.memory=128M
quarkus.openshift.secret-volumes.tls-config.secret-name=client-tls-config
quarkus.openshift.working-dir=/deployments
