#
# CLient properties
#

########
# app  #
########
ws.connection.max-life-time=${WS_CONNECTION_MAX_LIFE_TIME:130}
ws-proxy.uri=wss://${WS_SERVER_HOST:localhost}:${WS_SERVER_PORT:8453}

scheduler.every=10s

quarkus.log.level=INFO
quarkus.log.category."com.redhat.qws".level=DEBUG
%prod.quarkus.log.category."com.redhat.qws".level=INFO

########
# rest #
########

quarkus.http.port=8280
# enable /q/metrics unsecure
# %prod.quarkus.http.insecure-requests=disabled
quarkus.http.ssl-port=8463
# quarkus.http.ssl.client-auth=required
quarkus.http.ssl.certificate.file=cert/client-moc.crt
quarkus.http.ssl.certificate.key-file=cert/client-moc.key
%dev.quarkus.http.ssl.certificate.file=cert/client-moc.crt
%dev.quarkus.http.ssl.certificate.key-file=cert/client-moc.key
# quarkus.http.ssl.certificate.key-store-file=/Users/dsevosty/git/quarkus-ws/client-moc/cert/client-moc.pfx
# quarkus.http.ssl.certificate.key-store-password=1234567890
quarkus.http.ssl.certificate.trust-store-file=cert/trustStore.jks
%dev.quarkus.http.ssl.certificate.trust-store-file=cert/trustStore.jks
quarkus.http.ssl.certificate.trust-store-password=1234567890
quarkus.ssl.native=true

########
# ocp  #
########
# quarkus.container-image.group=dsevosty-quarkus-ws-dev
# quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes.deploy=false
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.env.vars.ws-server-host=ws-server
quarkus.openshift.env.vars.ws-server-port=8443
quarkus.openshift.mounts.app-properties.path=/deployments/config
quarkus.openshift.mounts.tls-config.path=/deployments/cert
quarkus.openshift.config-map-volumes.app-properties.config-map-name=client-app-properties
quarkus.openshift.secret-volumes.tls-config.secret-name=client-tls-config
quarkus.openshift.working-dir=/deployments
